<!DOCTYPE html>
<html lang="en">
  <head>
    <title>min AND max-width Media Queries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../default-styles.css">
    <style type="text/css">
      body { background-color: red; }
      h1 {
        position: absolute;
        text-align: center;
        width: 100%;
        font-size: 6em;
        font-family: Roboto;
        transition: all 0.5s;
      }

      @media screen and (min-width: 401px) and (max-width: 599px) {
        /*
        This seems like a good place for code... Make sure you change the breakpoints!
        */
        body { background-color: green; }
      }
      @media screen and (min-width: 600px) {
        body { background-color: blue; }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="yes">This is page content.</h1>
      <p>media queries. Media queries. Media queries! MEDIA QUERIES!</p>
    </div>
    <script src="ud-testing-lib.js"></script>
    <script src="media-queries-quiz.js"></script>
  </body>
</html>
